<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10px"
    android:paddingTop="10px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.zacholauson.coffeetime.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/starting_weight"
        android:layout_below="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/target_weight"
        android:layout_below="@+id/starting_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>